PORT=2000
NODE_ENV= DEVELOPMENT
DB_LOCAL_URI= mongodb://127.0.0.1:27017/shopit-v2
DB_URI=   mongodb://127.0.0.1:27017/shopit-v2
JWT_SECRET=JBJBCJBWEJBFJEBFJEBREJKS
JWT_EXPIRES_TIME= 7d
COOKIE_EXPIRES_TIME=7


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=8f27e33a3cbdf8
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT