PORT=2000
NODE_ENV= DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI='mongodb+srv://anant:2jvw8VHYKdCX9BeU@cluster0.3h6loaz.mongodb.net/'
DB_URI='mongodb+srv://anant:2jvw8VHYKdCX9BeU@cluster0.3h6loaz.mongodb.net/'
JWT_SECRET=JBJBCJBWEJBFJEBFJEBREJKS
JWT_EXPIRES_TIME= 7d
COOKIE_EXPIRES_TIME=7


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=8f27e33a3cbdf8
SMTP_PASSWORD=2cca758adb57a1
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT


CLOUDINARY_CLOUD_NAME=anant-agrahari
CLOUDINARY_API_KEY=799645797379647
CLOUDINARY_API_SECRET=56-ubkv4f3biCUxqOBp8v1k2VLc


